public/index.html
<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="/public/css/site.css" rel="stylesheet">
    <script src="/public/3rdparty/diff_match_patch.js" type="text/javascript"></script>
    <script src="/public/3rdparty/ace/ace.js" type="text/javascript" charset="utf8"></script>
    <script src="/socket.io/socket.io.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
    <script src="/public/3rdparty/ui-bootstrap-tpls-0.2.0.js"></script>
    <script src="/public/js/index.js" type="text/javascript"></script>
  </head>
  <body ng-controller="IndexController">
    <div class="wrapper container">
      <div>
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Inicio</a></li>
          <li><a href="#">O que é Markdown?</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
        <h3>Markdown!</h3>
      </div>
      <hr/>
      <div id="banner">
        <h1>Editor de texto colaborativo</h1>
        <p>Edite textos de forma coloborativa em tempo real com a simplicidade da linguagem de marcação Markdown</p>
        <a class="btn btn-large btn-success" ng-click="login()" href="#">Começar a usar!</a>
      </div>

      <hr/>

      <div id="features" class="row-fluid">
        <div class="span6">
          <h4>Pré-visualização</h4>
          <p>Veja a aparência final do documento, lado-a-lado com o editor, em tempo real.</p>
          <h4>Integração com o Dropbox</h4>
          <p>Salve ou abra arquivos diretamente da sua conta do Dropbox.</p>
        </div>
        <div class="span6">
          <h4>Exporte para outros formatos</h4>
          <p>Exporte os documentos para outros formatos como HTML e PDF.</p>
          <h4>Colaborativo</h4>
          <p>Várias pessoas podem editar um documento ao mesmo tempo!</p>
        </div>
      </div>
    </div>
  </body>
</html>

views/index.jade
doctype 5
html
  head
    meta(charset='UTF-8')
    link(href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css")
    script(src="/public/3rdparty/diff_match_patch.js")
    script(src="/public/3rdparty/ace/ace.js")
    script(src="/socket.io/socket.io.js")
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js")
    script(src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js")
  body
    .wrapper.container
      div
        ul.nav.nav-pills.pull-right
          li
            a(href='#') Inicio
